# [[requirement], [candidate]]
    # [text, chapter, [other factors]]
to_html = [
    [[], []],
    [[], []],
    [[], []],
    [[], []],
    [[], []],
    [[], []],
    [[], []],
    [[], []],
    [[], []],
    [[], []],
    [[], []],
    [[], []],
    [[], []],
]

to_html[2][0].append([
    '本サイトの利用者は、情報システム厚生課の担当者２～３名、中小企業庁調査課の担当者２～３名である。同時に利用するのは、上記のうち１名である。',
    ['4. 規模・性能要件', '(1) 規模要件', '② 利用者数'],
    []    
])

to_html[2][0].append([
    '多数の職員の利用に際し、快適な作業を実現できる処理速度を有すること。',
    ['4. 規模・性能要件', '(2) 性能要件'],
    []
])

to_html[2][0].append([
    'レスポンス時間の目標値は平常時３秒以内、ピーク時５秒以内とする。',
    ['4. 規模・性能要件', '(2) 性能要件'],
    []
])

to_html[3][0].append([
    '現システムが利用している通関統計加工分析用データベースに登録されている全てのデータを、本開発において構築されるデータベースに登録すること。',
    ['3. コンテンツ作成', '(2) コンテンツ作成要件'],
    []
])

to_html[4][0].append([
    '本システムは、経済産業省の省内PC-LANに接続された一般執務用パソコン、開発用パソコン、および個別業務用イントラネットサーバより構成される。',
    ['6. システム稼働・開発環境', '(1) 全体構成'],
    []
])

to_html[4][0].append([
    '本システムはクライアント・サーバ方式で稼働すること。',
    ['6. システム稼働・開発環境', '(1) 全体構成'],
    []
])

to_html[4][0].append([
    '当省のPC-LAN環境において、TCP/IPを利用すること。',
    ['6. システム稼働・開発環境', '(3) ネットワーク環境'],
    []
])

to_html[4][0].append([
    'ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させないようにすること。',
    ['6. システム稼働・開発環境', '(3) ネットワーク環境'],
    []
])

to_html[7][0].append([
    'OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合には、それにも対応できるようにシステムを構築すること。',
    ['５. 信頼性等要件', '(3) 上位互換性'],
    [12]
])

to_html[8][1].append([
    'アクセシビリティを確保するために、「障害者・高齢者等情報処理機器アクセシビリティ指針」（平成12年6月通商産業省）に従うこと。',
    ['5. 信頼性等要件', '(4) アクセシビリティ'],
    []
])

to_html[9][0].append([
    '本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプリケーションによる障害、利用者による中断に対して十分考慮して開発すること。',
    ['6. その他', '(3) 特記事項'],
    []
])

to_html[9][0].append([
    '特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付においてもシステムが支障なく稼働すること。',
    ['6. その他', '(3) 特記事項'],
    []
])

to_html[9][0].append([
    '障害に伴うシステム停止は年１回以内とすること。',
    ['５. 信頼性等要件', '(1) 信頼性'],
    []
])

to_html[9][0].append([
    '受注者の瑕疵となる障害が発生した場合は、担当者からの連絡を受けてから３時間以内に回復できること。',
    ['５. 信頼性等要件', '(1) 信頼性'],
    []
])

to_html[9][0].append([
    '画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。',
    ['５. 信頼性等要件', '(1) 信頼性'],
    []
])

to_html[9][0].append([
    '障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。',
    ['５. 信頼性等要件', '(1) 信頼性'],
    []
])

to_html[10][0].append([
    'システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが利用可能であること。',
    ['５. 信頼性等要件', '(1) 信頼性'],
    []
])

to_html[12][0].append([
    '将来、データ量、利用者数等が調達時に指定した量の 5 割増となっても、プログラムやファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を持たせること。',
    ['５. 信頼性等要件', '(2) 拡張性'],
    []
])

to_html[12][0].append([
    '将来、本システムが他システムと接続する際のプロトコルは、TCP/IP を前提とすること。',
    ['５. 信頼性等要件', '(2) 拡張性'],
    []
])

to_html[12][0].append([
    'OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合には、それにも対応できるようにシステムを構築すること。',
    ['５. 信頼性等要件', '(3) 上位互換性'],
    [7]
])

# print(to_html)